<html>
<head>
    <title>Home</title>
    <link rel="stylesheet" href="main.css">
    <!-- <link rel="stylesheet" href="../Project for BMI/main.css"> -->
        <style>
            .bubbly-button {
              font-family: "Helvetica", "Arial", sans-serif;
              display: inline-block;
              font-size: 1em;
              padding: 1em 2em;
              margin-top: 100px;
              margin-bottom: 60px;
              -webkit-appearance: none;
              appearance: none;
              color: #fff;
              border-radius: 4px;
              border: none;
              cursor: pointer;
              position: relative;
              top:-600px;
              margin: 110px;
              /* left: 0px; */
              transform: translate(23px,-80px);
              /* margin */
              transition: transform ease-in 0.1s, box-shadow ease-in 0.25s;
              
            }


            .bubbly-button:before, .bubbly-button:after {
              position: absolute;
              content: "";
              display: block;
              width: 140%;
              height: 100%;
              left: -20%;
              /* z-index: -1000; */
              transition: all ease-in-out 0.5s;
              background-repeat: no-repeat;
            }
            .bubbly-button:first-of-type::before {
              display: none;
              top: -75%;
              background-image: radial-gradient(circle, #d65519 20%, transparent 20%), radial-gradient(circle, transparent 20%, #d65519 20%, transparent 30%), radial-gradient(circle, #d65519 20%, transparent 20%), radial-gradient(circle, #d65519 20%, transparent 20%), radial-gradient(circle, transparent 10%, #d65519 15%, transparent 20%), radial-gradient(circle, #d65519 20%, transparent 20%), radial-gradient(circle, #d65519 20%, transparent 20%), radial-gradient(circle, #d65519 20%, transparent 20%), radial-gradient(circle, #d65519 20%, transparent 20%);
              background-size: 10% 10%, 20% 20%, 15% 15%, 20% 20%, 18% 18%, 10% 10%, 15% 15%, 10% 10%, 18% 18%;
            }
            .bubbly-button:first-of-type::after {
              display: none;
              bottom: -75%;
              background-image: radial-gradient(circle, #d65519 20%, transparent 20%), radial-gradient(circle, #d65519 20%, transparent 20%), radial-gradient(circle, transparent 10%, #d65519 15%, transparent 20%), radial-gradient(circle, #d65519 20%, transparent 20%), radial-gradient(circle, #d65519 20%, transparent 20%), radial-gradient(circle, #d65519 20%, transparent 20%), radial-gradient(circle, #d65519 20%, transparent 20%);
              background-size: 15% 15%, 20% 20%, 18% 18%, 20% 20%, 15% 15%, 10% 10%, 20% 20%;
            }
            .bubbly-button:nth-of-type(2)::before {
              display: none;
              top: -75;
              background-image: radial-gradient(circle, rgb(37, 172, 77) 20%, transparent 20%), radial-gradient(circle, transparent 20%, rgb(37, 172, 77) 20%, transparent 30%), radial-gradient(circle, rgb(37, 172, 77) 20%, transparent 20%), radial-gradient(circle, rgb(37, 172, 77) 20%, transparent 20%), radial-gradient(circle, transparent 10%, rgb(37, 172, 77) 15%, transparent 20%), radial-gradient(circle, rgb(37, 172, 77) 20%, transparent 20%), radial-gradient(circle, rgb(37, 172, 77) 20%, transparent 20%), radial-gradient(circle, rgb(37, 172, 77) 20%, transparent 20%), radial-gradient(circle, rgb(37, 172, 77) 20%, transparent 20%);
              background-size: 10% 10%, 20% 20%, 15% 15%, 20% 20%, 18% 18%, 10% 10%, 15% 15%, 10% 10%, 18% 18%;
            }
            .bubbly-button:nth-of-type(2)::after {
              display: none;
              bottom: -75%;
              background-image: radial-gradient(circle, rgb(37, 172, 77) 20%, transparent 20%), radial-gradient(circle, rgb(37, 172, 77) 20%, transparent 20%), radial-gradient(circle, transparent 10%, rgb(37, 172, 77) 15%, transparent 20%), radial-gradient(circle, rgb(37, 172, 77) 20%, transparent 20%), radial-gradient(circle, rgb(37, 172, 77) 20%, transparent 20%), radial-gradient(circle, rgb(37, 172, 77) 20%, transparent 20%), radial-gradient(circle, rgb(37, 172, 77) 20%, transparent 20%);
              background-size: 15% 15%, 20% 20%, 18% 18%, 20% 20%, 15% 15%, 10% 10%, 20% 20%;
            }
            .bubbly-button:nth-of-type(3)::before {
              display: none;
              top: -75%;
              background-image: radial-gradient(circle, blue 20%, transparent 20%), radial-gradient(circle, transparent 20%, blue 20%, transparent 30%), radial-gradient(circle, blue 20%, transparent 20%), radial-gradient(circle, blue 20%, transparent 20%), radial-gradient(circle, transparent 10%, blue 15%, transparent 20%), radial-gradient(circle, blue 20%, transparent 20%), radial-gradient(circle, blue 20%, transparent 20%), radial-gradient(circle, blue 20%, transparent 20%), radial-gradient(circle, blue 20%, transparent 20%);
              background-size: 10% 10%, 20% 20%, 15% 15%, 20% 20%, 18% 18%, 10% 10%, 15% 15%, 10% 10%, 18% 18%;
            }
            .bubbly-button:nth-of-type(3):after {
              display: none;
              bottom: -75%;
              background-image: radial-gradient(circle, blue 20%, transparent 20%), radial-gradient(circle, blue 20%, transparent 20%), radial-gradient(circle, transparent 10%, blue 15%, transparent 20%), radial-gradient(circle, blue 20%, transparent 20%), radial-gradient(circle, blue 20%, transparent 20%), radial-gradient(circle, blue 20%, transparent 20%), radial-gradient(circle, blue 20%, transparent 20%);
              background-size: 15% 15%, 20% 20%, 18% 18%, 20% 20%, 15% 15%, 10% 10%, 20% 20%;
            }

            .bubbly-button.animate:before {
              display: block;
              animation: topBubbles ease-in-out 0.75s forwards;
            }
            .bubbly-button.animate:after {
              display: block;
              z-index: 0;
              animation: bottomBubbles ease-in-out 0.75s forwards;
            }
            @keyframes topBubbles {
  0% {
    background-position: 5% 90%, 10% 90%, 10% 90%, 15% 90%, 25% 90%, 25% 90%, 40% 90%, 55% 90%, 70% 90%;
  }
  50% {
    background-position: 0% 80%, 0% 20%, 10% 40%, 20% 0%, 30% 30%, 22% 50%, 50% 50%, 65% 20%, 90% 30%;
  }
  100% {
    background-position: 0% 70%, 0% 10%, 10% 30%, 20% -10%, 30% 20%, 22% 40%, 50% 40%, 65% 10%, 90% 20%;
    background-size: 0% 0%, 0% 0%, 0% 0%, 0% 0%, 0% 0%, 0% 0%;
  }
}
@keyframes bottomBubbles {
  0% {
    background-position: 10% -10%, 30% 10%, 55% -10%, 70% -10%, 85% -10%, 70% -10%, 70% 0%;
  }
  50% {
    background-position: 0% 80%, 20% 80%, 45% 60%, 60% 100%, 75% 70%, 95% 60%, 105% 0%;
  }
  100% {
    background-position: 0% 90%, 20% 90%, 45% 70%, 60% 110%, 75% 80%, 95% 70%, 110% 10%;
    background-size: 0% 0%, 0% 0%, 0% 0%, 0% 0%, 0% 0%, 0% 0%;
  }
}
        </style>
</head>
<body style="margin: 0px;background-color: rgba(136, 135, 135, 0.1);"><center>
    <!--<h2>Heath Care</h2>-->
    <div class="parallax">
        
          <div class="parallaxText" id="health_care" style="font-size: 6vw; background-color: rgba(0, 0, 0, 0.376);">
            <p> HEALTH CARE</p>
        </div>
           
    </div>
    <h4><button class="bubbly-button btn-hover color-4" onclick='redirect_Page1(this)' >BMI</button><button class="bubbly-button btn-hover color-1" onclick='redirect_Page2(this)'>BP</button><button class="bubbly-button btn-hover color-9" onclick='redirect_Page3(this)'>O<sub>2</sub></button>
</center>
<div style="display: flex;float: left;">
<div class="card">
  <div class="image">
    <img src="./d3.jpg"/>
  </div>
  <div class="details">
    <div class="center">
      <h1>What Is BMI?<br><span>Body Mass Index (BMI)</span></h1>
      <p> is a person&apos;s weight in kilograms divided by the square of height in meters. 
      A high BMI can indicate high body fatness.BMI screens for weight categories that may lead to health problems, 
      but it does not diagnose the body fatness or health of an individual.</p>
      
    </div>
  </div>
</div>
<div class="card">
  <div class="image">
    <img src="./d2.jpg"/>
  </div>
  <div class="details">
    <div class="center">
      <h1>What is BP?<br><span>Blood Pressure</span></h1>
      <p>Body Mass Index (BMI) is a person&apos;s weight in kilograms divided by the square of height in meters. 
        A high BMI can indicate high body fatness.BMI screens for weight categories that may lead to health problems, 
        but it does not diagnose the body fatness or health of an individual.</p>
      
    </div>
  </div>
</div>
<div class="card">
  <div class="image">
    <img src="./d1.jpg"/>
  </div>
  <div class="details">
    <div class="center">
      <h1>What is spO2?<br><span>Blood OxygenLevel</span></h1>
      <p>Body Mass Index (BMI) is a person&apos;s weight in kilograms divided by the square of height in meters. 
        A high BMI can indicate high body fatness.BMI screens for weight categories that may lead to health problems, 
        but it does not diagnose the body fatness or health of an individual.</p>
      
    </div>
  </div>
</div>
</div><div class="gallery">
  <img src='f1.jpeg' alt=''>
  <img src='f2.jpeg' alt=''>
  <img src='f3.jpeg' alt=''>
  <img src='f4.jpeg' alt=''>
  <img src='f5.jpeg' alt=''>
  <img src='f6.jpeg' alt=''>
  <img src='f7.jpeg' alt=''>

 
</div>


</body> <script>
  window.onscroll = function() {scrollFunction()};
function scrollFunction() {
  if (document.body.scrollTop > 80 || document.documentElement.scrollTop > 80) {
    document.getElementById("health_care").style.fontSize = "3vw";
    // document.getElementById("heart").style.transform = "scale(0.1,0.1);translateY(50px)";
    // document.getElementById("heart").style.transform = "";
  } else {
    document.getElementById("health_care").style.fontSize = "6vw";
  }
  if (document.body.scrollTop > 80 || document.documentElement.scrollTop > 80) {
    document.getElementById("health_care").style.backgroundColor = "#00000095";
  } else {
    document.getElementById("health_care").style.backgroundColor = "#00000060";
  }
}
</script>
<script>let redirect_Page1 = (ele) => {
        
      ele.value = 'Redirecting in 5 secs ...';
      ele.disabled = true;
      
      let tID = setTimeout(function () {

    // redirect page.
          window.location.href = '../Project for BMI/index.html';
          
          window.clearTimeout(tID);        // clear time out.
          
      }, 1500);    // call function after 5000 milliseconds or 5 seconds
  }</script>
  <script>let redirect_Page2 = (ele) => {
        
      ele.value = 'Redirecting in 5 secs ...';
      ele.disabled = true;
      
      let tID = setTimeout(function () {

    // redirect page.
          window.location.href = '../Project for BP/index.html';
          
          window.clearTimeout(tID);        // clear time out.
          
      }, 1500);    // call function after 5000 milliseconds or 5 seconds
  }</script>
  <script>let redirect_Page = (ele) => {
        
      ele.value = 'Redirecting in 5 secs ...';
      ele.disabled = true;
      
      let tID = setTimeout(function () {

    // redirect page.
          window.location.href = '../Project for BP/index.html';
          
          window.clearTimeout(tID);        // clear time out.
          
      }, 1500);    // call function after 5000 milliseconds or 5 seconds
  }</script>
  <script>
  window.onscroll = function() {scrollFunction()};
function scrollFunction() {
  if (document.body.scrollTop > 80 || document.documentElement.scrollTop > 80) {
    document.getElementById("health_care").style.fontSize = "3vw";
    // document.getElementById("heart").style.transform = "scale(0.1,0.1);translateY(50px)";
    // document.getElementById("heart").style.transform = "";
  } else {
    document.getElementById("health_care").style.fontSize = "6vw";
  }
  if (document.body.scrollTop > 80 || document.documentElement.scrollTop > 80) {
    document.getElementById("health_care").style.backgroundColor = "#00000095";
  } else {
    document.getElementById("health_care").style.backgroundColor = "#00000060";
  }
}
</script><script>
  var animateButton = function(e) {

e.preventDefault;
//reset animation
e.target.classList.remove('animate');

e.target.classList.add('animate');
setTimeout(function(){
e.target.classList.remove('animate');
},700);
};

var bubblyButtons = document.getElementsByClassName("bubbly-button");

for (var i = 0; i < bubblyButtons.length; i++) {
bubblyButtons[i].addEventListener('click', animateButton, false);
}
</script>
</html>
