<html>
<head>
    <title>BMI</title>
    <link rel="stylesheet" href="main.css">
    <link rel='stylesheet' href='https://unpkg.com/aos@2.3.0/dist/aos.css'>

    
</head><div>
  <style scoped>
  html {
  height: 100%;
  scroll-behavior: smooth;

}
body {
  height: 100%;
  width: 100%;
  background-image: linear-gradient(180deg, #5961F9 0%, #2AFADF 40%, #F9FEA5 100%);
  background-repeat: no-repeat;
}

.login-box {
  position: absolute;
  top: 60%;
  left: 50%;
  width: 400px;
  padding: 40px;
  transform: translate(-50%, -50%);
  background: rgba(0,0,0,0.6);
  box-sizing: border-box;
  box-shadow: 0 10px 20px rgba(0,0,0);
  border-radius: 10px;
}

.login-box h2 {
  margin: 0 0 30px;
  padding: 0;
  color: #fff;
  text-align: center;
}

.login-box .user-box {
  position: relative;
}

.login-box .user-box input {
  width: 100%;
  padding: 10px 0;
  font-size: 16px;
  color: #fff;
  margin-bottom: 30px;
  border: none;
  border-bottom: 1px solid #fff;
  outline: none;
  background: transparent;
}
.login-box .user-box label {
  position: absolute;
  top:0;
  left: 0;
  padding: 10px 0;
  font-size: 16px;
  color: #fff;
  pointer-events: none;
  transition: .5s;
}
.login-box .user-box label {
  position: absolute;
  top:0;
  left: 0;
  padding: 10px 0;
  font-size: 16px;
  color: #fff;
  pointer-events: none;
  transition: .5s;
}

.login-box .user-box input:focus ~ label,
.login-box .user-box input:valid ~ label {
  top: -20px;
  left: 0;
  color: #03e9f4;
  font-size: 12px;
}

.login-box form h6 {
  position: relative;
  display: inline-block;
  padding: 10px 20px;
  color: #03e9f4;
  font-size: 16px;
  width: 85%;
  text-decoration: none;
  text-transform: uppercase;
  overflow: hidden;
  transition: .5s;
  margin-top: 40px;
  letter-spacing: 4px
}

.login-box h6:hover {
  background: #03e9f4;
  color: #fff;
  border-radius: 5px;
  box-shadow: 0 0 5px #03e9f4,
              0 0 25px #03e9f4,
              0 0 50px #03e9f4,
              0 0 100px #03e9f4;
}

.login-box h6 span {
  position: absolute;
  display: block;
}

.login-box h6 span:nth-child(1) {
  top: 0;
  left: -100%;
  width: 100%;
  height: 2px;
  background: linear-gradient(90deg, transparent, #03e9f4);
  animation: btn-anim1 1s linear infinite;
}

@keyframes btn-anim1 {
  0% {
    left: -100%;
  }
  50%,100% {
    left: 100%;
  }
}

.login-box h6 span:nth-child(2) {
  top: -100%;
  right: 0;
  width: 2px;
  height: 100%;
  background: linear-gradient(180deg, transparent, orange);
  animation: btn-anim2 1s linear infinite;
  animation-delay: .25s
}

@keyframes btn-anim2 {
  0% {
    top: -100%;
  }
  50%,100% {
    top: 100%;
  }
}

.login-box h6 span:nth-child(3) {
  bottom: 0;
  right: -100%;
  width: 100%;
  height: 2px;
  background: linear-gradient(270deg, transparent, #03e9f4);
  animation: btn-anim3 1s linear infinite;
  animation-delay: .5s
}

@keyframes btn-anim3 {
  0% {
    right: -100%;
  }
  50%,100% {
    right: 100%;
  }
}

.login-box h6 span:nth-child(4) {
  bottom: -100%;
  left: 0;
  width: 2px;
  height: 100%;
  background: linear-gradient(360deg, transparent, orange);
  animation: btn-anim4 1s linear infinite;
  animation-delay: .75s
}

@keyframes btn-anim4 {
  0% {
    bottom: -100%;
  }
  50%,100% {
    bottom: 100%;
  }
}
.btn {
      cursor: pointer;
      border: 1px solid #03030300;
      background-color: transparent;
      height: auto;
      width: auto;
      color: #ffffff;
      font-size: 1.2em;
      /* box-shadow: 0 6px 6px rgba(0, 0, 0, 0.6); */
      
  }
  .user-box {
    color: #fff;
    display: grid;
    align-items: center;
    text-align: center;
  }
  .highlight{
    background-color: aquamarine;
    animation-name: example;
  animation-duration: 2s;
  animation-iteration-count: infinite;
  animation-timing-function: ease-in-out;
  }@keyframes example {
    0%   {background-color:aquamarine; left:0px; top:0px;}
  50%  {background-color:white; left:200px; top:0px;}
  100%  {background-color:aquamarine; left:200px; top:200px;}
}
.table-body {
  background: linear-gradient(90deg, #E8E8E8, #ffffff, #E8E8E8);
  background-size: 200% 200%;
  animation: Animation 3s linear infinite;
}

@keyframes Animation {
  0%{
    background-position-x: 200%
  }
  100%{
    background-position-x: 0%
  }
}.header {
  background-color: #327a81;
  color: white;
  font-size: 1.5em;
  padding: 1rem;
  text-align: center;
  text-transform: uppercase;
}


table {
  width: 100%;
}
table td, table th {
  color: #2b686e;
  padding: 10px;
}
table td {
  text-align: center;
  vertical-align: middle;
}

table th {
  background-color: #daeff1;
  font-weight: 300;
}
table tr:nth-child(2n) {
  background-color: white;
}
table tr:nth-child(2n+1) {
  background-color: #edf7f8;
}
.bubbly-button {
  font-family: "Helvetica", "Arial", sans-serif;
  display: inline-block;
  font-size: 1em;
  padding: 1em 2em;
  margin-top: 100px;
  margin-bottom: 60px;
  -webkit-appearance: none;
  appearance: none;
  color: #fff;
  border-radius: 4px;
  border: none;
  cursor: pointer;
  position: relative;
  margin: 50px;
  transition: transform ease-in 0.1s, box-shadow ease-in 0.25s;
  
}


.bubbly-button:before, .bubbly-button:after {
  position: absolute;
  content: "";
  display: block;
  width: 140%;
  height: 100%;
  left: -20%;
  z-index: -1000;
  transition: all ease-in-out 0.5s;
  background-repeat: no-repeat;
}
.bubbly-button:first-of-type::before {
  display: none;
  top: -75%;
  background-image: radial-gradient(circle, #d65519 20%, transparent 20%), radial-gradient(circle, transparent 20%, #d65519 20%, transparent 30%), radial-gradient(circle, #d65519 20%, transparent 20%), radial-gradient(circle, #d65519 20%, transparent 20%), radial-gradient(circle, transparent 10%, #d65519 15%, transparent 20%), radial-gradient(circle, #d65519 20%, transparent 20%), radial-gradient(circle, #d65519 20%, transparent 20%), radial-gradient(circle, #d65519 20%, transparent 20%), radial-gradient(circle, #d65519 20%, transparent 20%);
  background-size: 10% 10%, 20% 20%, 15% 15%, 20% 20%, 18% 18%, 10% 10%, 15% 15%, 10% 10%, 18% 18%;
}
.bubbly-button:first-of-type::after {
  display: none;
  bottom: -75%;
  background-image: radial-gradient(circle, #d65519 20%, transparent 20%), radial-gradient(circle, #d65519 20%, transparent 20%), radial-gradient(circle, transparent 10%, #d65519 15%, transparent 20%), radial-gradient(circle, #d65519 20%, transparent 20%), radial-gradient(circle, #d65519 20%, transparent 20%), radial-gradient(circle, #d65519 20%, transparent 20%), radial-gradient(circle, #d65519 20%, transparent 20%);
  background-size: 15% 15%, 20% 20%, 18% 18%, 20% 20%, 15% 15%, 10% 10%, 20% 20%;
}
.bubbly-button:nth-of-type(2)::before {
  display: none;
  top: -75;
  background-image: radial-gradient(circle, rgb(37, 172, 77) 20%, transparent 20%), radial-gradient(circle, transparent 20%, rgb(37, 172, 77) 20%, transparent 30%), radial-gradient(circle, rgb(37, 172, 77) 20%, transparent 20%), radial-gradient(circle, rgb(37, 172, 77) 20%, transparent 20%), radial-gradient(circle, transparent 10%, rgb(37, 172, 77) 15%, transparent 20%), radial-gradient(circle, rgb(37, 172, 77) 20%, transparent 20%), radial-gradient(circle, rgb(37, 172, 77) 20%, transparent 20%), radial-gradient(circle, rgb(37, 172, 77) 20%, transparent 20%), radial-gradient(circle, rgb(37, 172, 77) 20%, transparent 20%);
  background-size: 10% 10%, 20% 20%, 15% 15%, 20% 20%, 18% 18%, 10% 10%, 15% 15%, 10% 10%, 18% 18%;
}
.bubbly-button:nth-of-type(2)::after {
  display: none;
  bottom: -75%;
  background-image: radial-gradient(circle, rgb(37, 172, 77) 20%, transparent 20%), radial-gradient(circle, rgb(37, 172, 77) 20%, transparent 20%), radial-gradient(circle, transparent 10%, rgb(37, 172, 77) 15%, transparent 20%), radial-gradient(circle, rgb(37, 172, 77) 20%, transparent 20%), radial-gradient(circle, rgb(37, 172, 77) 20%, transparent 20%), radial-gradient(circle, rgb(37, 172, 77) 20%, transparent 20%), radial-gradient(circle, rgb(37, 172, 77) 20%, transparent 20%);
  background-size: 15% 15%, 20% 20%, 18% 18%, 20% 20%, 15% 15%, 10% 10%, 20% 20%;
}
.bubbly-button:nth-of-type(3)::before {
  display: none;
  top: -75%;
  background-image: radial-gradient(circle, blue 20%, transparent 20%), radial-gradient(circle, transparent 20%, blue 20%, transparent 30%), radial-gradient(circle, blue 20%, transparent 20%), radial-gradient(circle, blue 20%, transparent 20%), radial-gradient(circle, transparent 10%, blue 15%, transparent 20%), radial-gradient(circle, blue 20%, transparent 20%), radial-gradient(circle, blue 20%, transparent 20%), radial-gradient(circle, blue 20%, transparent 20%), radial-gradient(circle, blue 20%, transparent 20%);
  background-size: 10% 10%, 20% 20%, 15% 15%, 20% 20%, 18% 18%, 10% 10%, 15% 15%, 10% 10%, 18% 18%;
}
.bubbly-button:nth-of-type(3):after {
  display: none;
  bottom: -75%;
  background-image: radial-gradient(circle, blue 20%, transparent 20%), radial-gradient(circle, blue 20%, transparent 20%), radial-gradient(circle, transparent 10%, blue 15%, transparent 20%), radial-gradient(circle, blue 20%, transparent 20%), radial-gradient(circle, blue 20%, transparent 20%), radial-gradient(circle, blue 20%, transparent 20%), radial-gradient(circle, blue 20%, transparent 20%);
  background-size: 15% 15%, 20% 20%, 18% 18%, 20% 20%, 15% 15%, 10% 10%, 20% 20%;
}

.bubbly-button.animate:before {
  display: block;
  animation: topBubbles ease-in-out 0.75s forwards;
}
.bubbly-button.animate:after {
  display: block;
  animation: bottomBubbles ease-in-out 0.75s forwards;
}

@keyframes topBubbles {
  0% {
    background-position: 5% 90%, 10% 90%, 10% 90%, 15% 90%, 25% 90%, 25% 90%, 40% 90%, 55% 90%, 70% 90%;
  }
  50% {
    background-position: 0% 80%, 0% 20%, 10% 40%, 20% 0%, 30% 30%, 22% 50%, 50% 50%, 65% 20%, 90% 30%;
  }
  100% {
    background-position: 0% 70%, 0% 10%, 10% 30%, 20% -10%, 30% 20%, 22% 40%, 50% 40%, 65% 10%, 90% 20%;
    background-size: 0% 0%, 0% 0%, 0% 0%, 0% 0%, 0% 0%, 0% 0%;
  }
}
@keyframes bottomBubbles {
  0% {
    background-position: 10% -10%, 30% 10%, 55% -10%, 70% -10%, 85% -10%, 70% -10%, 70% 0%;
  }
  50% {
    background-position: 0% 80%, 20% 80%, 45% 60%, 60% 100%, 75% 70%, 95% 60%, 105% 0%;
  }
  100% {
    background-position: 0% 90%, 20% 90%, 45% 70%, 60% 110%, 75% 80%, 95% 70%, 110% 10%;
    background-size: 0% 0%, 0% 0%, 0% 0%, 0% 0%, 0% 0%, 0% 0%;
  }
}
#myBtn {
  display: flex;
  position: fixed;
  bottom: 20px;
  right: 30px;
  height: 50px;
  width:50px;
  z-index: 99;
  font-size: 30px;
  border: none;
  outline: none;
  background-color: #555;
  color: white;
  cursor: pointer;
  padding: 15px;
  border-radius: 100%;
  text-align: center;
}

#myBtn:hover {
  background-position: 100px;
    color: #ffffff;
    /* background: #1d86df; */
    /* background: -moz-linear-gradient(left, #1d86df 0%, #39b49a 100%); */
    background: -webkit-linear-gradient(left, #1d86df 0%, #39b49a 100%);
    /* background: linear-gradient(to right, #1d86df 0%, #39b49a 100%); */
    /* filter: progid: DXImageTransform.Microsoft.gradient( startColorstr='#1d86df', endColorstr='#39b49a', GradientType=1); */
}

</style><div class="login-box">
<h2>BMI</h2>
<form id="test">
    <div class="user-box">
      <input type="number" id="height" name="" required="">
      <label>Height in CentiMeters</label>
    </div>
  <div class="user-box">
    <input type="number" id="weight" name="" required="">
    <label>Weight in Kgs</label>
  </div>
 
  <h6 style="margin-bottom: 0;">
    <span></span>
    <span></span>
    <span> </span>
    <span></span>
  
    <a href="#bmiForAdultsDetails">  <button type="button" class="btn" id="calculated" onclick="anishow()" style="margin-top:0 ;margin-bottom: 0;text-align: center;">Calculate details</button></a>
  </h6>
</form>
</div></div>
<body style="margin: 0px;background-color: rgba(136, 135, 135, 0.1);"><center>
    <!--<h2>Heath Care</h2>--><button onclick="topFunction()" id="myBtn" title="Go to top"> ^</button>
    <div class="parallax">
        <div class="parallaxText" id="health_care">
            <p><a href="../Project home/index.html" style="text-decoration: none;color:white;">HEALTH CARE</a></p>
        </div>
    </div>
    <h4><button class="bubbly-button btn-hover color-4" onclick='redirect_Page1(this)' >BMI</button><button class="bubbly-button btn-hover color-1" onclick='redirect_Page2(this)'>BP</button><button class="bubbly-button btn-hover color-9" onclick='redirect_Page3(this)'>O<sub>2</sub></button></h4>
</center>
<!-- For BMI -->
<div class="bmi">
    <div class="bmiIntro" id="bmiForAdultsDetails">
        <div class="container item" data-aos="fade-left">
            <div class="components">
              
          <div class="form">
                
            <p class="form__input">What is BMI ?</p>
              </div>
              <div class="chip" >
              
                <h2>Body mass index, or BMI, is a measure of body size. It combines a person&apos;s weight with their height which gives an idea about what is the person has the correct weight for their height.
             </h2>
                
              </div>
            
          </div></div><div>
    </div>
    
    <center>
    <div class="bmiForAdults" >
        <div class="container item" data-aos="fade-left">
            <div class="components" style="width:100%;">
              <table cell>
                    <tr>
                        <th class="header">BMI</th>
                        <th class="header">Status</th>
                      </tr>
                      <tr id="underweight">
                        <td>Below 18.5</td>
                        <td>Underweight</td>
                      </tr>
                      <tr id="healthy">
                        <td>18.5 - 24.9</td>
                        <td>Healthy</td>
                      </tr>
                      <tr id="over">
                        <td>25 - 29.9</td>
                        <td>Overweight</td>
                      </tr>
                      <tr id="obese">
                        <td>30.0 and above</td>
                        <td>Obese</td>
                      </tr>
                </table>
                            
          </div></div><div>
        
    </center>
    
    <div class="bmiForAdultsDetails" >
        <div class="container item" data-aos="fade-left">
            <div class="components">
              
          <div class="form">
                
            <p class="form__input">BMI of less than 18.5</p>
              </div>
              <div class="chip" >
              
                <h2>A BMI of less than 18.5 indicates that you are underweight, so you may need to put on some weight. You are recommended to ask your doctor or a dietitian for advice.
             </h2>
                
              </div>
            
          </div></div><div>
              
              <div class="container item" data-aos="fade-left">
                  <div class="components">
                    
                <div class="form">
                      
                  <p class="form__input">BMI of less than 18.5</p>
                    </div>
                    <div class="chip" >
                    
                      <h2>A BMI of less than 18.5 indicates that you are underweight, so you may need to put on some weight. You are recommended to ask your doctor or a dietitian for advice.
                   </h2>
                      
                    </div>
                  
                </div></div><div>
     
     <div class="container item" data-aos="fade-left">
         <div class="components">
           
       <div class="form">
             
         <p class="form__input">BMI of 18.5 &ndash; 24.9</p>
           </div>
           <div class="chip" >
           
             <h2>A BMI of 18.5 &ndash; 24.9 indicates that you are at a healthy weight for your height. By maintaining a healthy weight, your risk of developing serious health problems is low.
          </h2>
             
           </div>
         
       </div></div><div>
           
           <div class="container item" data-aos="fade-left">
               <div class="components">
                 
             <div class="form">
                   
               <p class="form__input">BMI of 25 &ndash; 29.9</p>
                 </div>
                 <div class="chip" >
                 
                   <h2>A BMI of 25 &ndash; 29.9 indicates that you are slightly overweight. You may be advised to lose some weight for health reasons. You are recommended to talk to your doctor or a dietitian for advice.
                </h2>
                   
                 </div>
               
             </div></div><div>
                 
                 <div class="container item" data-aos="fade-left">
                     <div class="components">
                       
                   <div class="form">
                         
                     <p class="form__input">BMI of over 30</p>
                       </div>
                       <div class="chip" >
                       
                         <h2>A BMI of over 30 indicates that you are heavily overweight. Your health may be at risk if you do not lose weight. You are recommended to talk to your doctor or a dietitian for advice.
                      </h2>
                         
                       </div>
                     
                   </div></div><div>

    </div>
    </div>
    
<!-- </div><div><style scoped></style> -->
</body>
<script  src="./script.js"></script>
<script src='https://unpkg.com/aos@2.3.0/dist/aos.js'></script>
<script>
    var animateButton = function(e) {

e.preventDefault;
//reset animation
e.target.classList.remove('animate');

e.target.classList.add('animate');
setTimeout(function(){
  e.target.classList.remove('animate');
},700);
};

var bubblyButtons = document.getElementsByClassName("bubbly-button");

for (var i = 0; i < bubblyButtons.length; i++) {
bubblyButtons[i].addEventListener('click', animateButton, false);
}
</script>
<script>
  //Get the button
  var mybutton = document.getElementById("myBtn");
  
  // When the user scrolls down 20px from the top of the document, show the button
  window.onscroll = function() {scrollFunction()};
  
  function scrollFunction() {
    if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
      mybutton.style.display = "block";
    } else {
      mybutton.style.display = "none";
    }
  }
  
  // When the user clicks on the button, scroll to the top of the document
  function topFunction() {
    document.body.scrollTop = 0;
    document.documentElement.scrollTop = 0;
  }
  </script><script>let redirect_Page = (ele) => {
    	
      ele.value = 'Redirecting in 5 secs ...';
      ele.disabled = true;
      
      let tID = setTimeout(function () {

    // redirect page.
          window.location.href = '../Project for BP/index.html';
          
          window.clearTimeout(tID);		// clear time out.
          
      }, 5000);	// call function after 5000 milliseconds or 5 seconds
  }</script>
<script>
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
  if (document.body.scrollTop > 80 || document.documentElement.scrollTop > 80) {
    document.getElementById("health_care").style.fontSize = "3vw";
  } 
  else {
    document.getElementById("health_care").style.fontSize = "6vw";
  }
  if (document.body.scrollTop > 80 || document.documentElement.scrollTop > 80) {
    document.getElementById("health_care").style.backgroundColor = "#00000095";
  } 
  else {
    document.getElementById("health_care").style.backgroundColor = "#00000060";
  }
}
</script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script>
  
$(document).ready(function(){
  // Add smooth scrolling to all links
  $("a").on('click', function(event) {

    // Make sure this.hash has a value before overriding default behavior
    if (this.hash !== "") {
      // Prevent default anchor click behavior
      event.preventDefault();

      // Store hash
      var hash = this.hash;

      // Using jQuery's animate() method to add smooth page scroll
      // The optional number (800) specifies the number of milliseconds it takes to scroll to the specified area
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 700, function(){
   
        // Add hash (#) to URL when done scrolling (default click behavior)
        window.location.hash = hash;
      });
    } // End if
  });
});
</script>
<script  src="../Project for BP/script.js"></script>
<script src='https://unpkg.com/aos@2.3.0/dist/aos.js'></script>
<script>let redirect_Page1 = (ele) => {
    	
      ele.value = 'Redirecting in 5 secs ...';
      ele.disabled = true;
      
      let tID = setTimeout(function () {

    // redirect page.
          window.location.href = '../Project for BMI/index.html';
          
          window.clearTimeout(tID);		// clear time out.
          
      }, 1500);	// call function after 5000 milliseconds or 5 seconds
  }</script>
  <script>let redirect_Page2 = (ele) => {
    	
      ele.value = 'Redirecting in 5 secs ...';
      ele.disabled = true;
      
      let tID = setTimeout(function () {

    // redirect page.
          window.location.href = '../Project for BP/index.html';
          
          window.clearTimeout(tID);		// clear time out.
          
      }, 1500);	// call function after 5000 milliseconds or 5 seconds
  }</script>
  <script>let redirect_Page3 = (ele) => {
    	
      ele.value = 'Redirecting in 5 secs ...';
      ele.disabled = true;
      
      let tID = setTimeout(function () {

    // redirect page.
          window.location.href = '../Project for BP/index.html';
          
          window.clearTimeout(tID);		// clear time out.
          
      }, 1500);	// call function after 5000 milliseconds or 5 seconds
  }</script>
  <script>
    
    function anishow() {
      var heightv=parseInt(document.getElementById('height').value);
      var weightv=parseInt(document.getElementById('weight').value);
      let bmi = (weightv / ((heightv * heightv) 
                                / 10000)).toFixed(2);
                                
    
      
            // Dividing as per the bmi conditions
            if (bmi < 18.6) {document.getElementById('calculated').innerHTML =
                `Your BMI is Under Weight :${bmi}`;document.getElementById("underweight").className += " highlight";}
      
            else if (bmi >= 18.6 && bmi < 24.9) {
            document.getElementById('calculated').innerHTML = 
                    "Your BMI is Normal :"+`${bmi}`;document.getElementById("healthy").className += " highlight";$(document).scrollTop("500");}
      
            else {document.getElementById('calculated').innerHTML =
                `Your BMI is Over Weight :${bmi}`;document.getElementById("over").className += " highlight";}
      // document.getElementById('anishow').innerHTML=;
    }
        </script>
</html>
